{
  "name": "rental-search-assistant",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {    
    "dev": "npm run dev --workspace=server & npm run dev --workspace=ui"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
