{
  "name": "rental-search-assistant-server",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/openai": "^0.2.5",
    "@langchain/textsplitters": "^0.0.2",
    "apache-arrow": "^17.0.0",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "mongodb": "^6.3.0",
    "react-tweet": "^3.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.3"
  }
}
